/* corner text */
:root {
--corner-text: 'ja_som'
}

/* Spinny Discover button */
[data-list-item-id*="guild-discover-button"] svg {
    transform: rotate(0deg);
    transition: transform 1s ease-in-out;
}
[data-list-item-id*="guild-discover-button"]:hover svg {
    transform: rotate(720deg);
}

/* Removes App Icon on Images */
[aria-label="Edit Image with Apps"]{
  display: none;
}

/* Remove the Create Invite and Edit Channel buttons from Channels List */
[class^="iconVisibility_"] [aria-label="Create Invite"] {
    display: none !important;
}
[class^="iconVisibility_"] [aria-label="Invite to Server"] {
    display: none !important;
}
[class^="iconVisibility_"] [aria-label="Edit Channel"] {
    display: none !important;
}

/* Don't show me activity */
[class^='membersGroup']:has([role=button]),
[class^='member'] [class^='container']:has([class*='badges']) {
  display: none;
}

/* minimise spotify player, expand on hover */
#vc-spotify-player {
    height: 50px;
    transition: height 0.4s ease-out;
    overflow: hidden;
    #vc-spotify-progress-bar,
    .vc-spotify-button-row {
        opacity: 0;
        transition: opacity 0.4s ease-out;
    }
    &:hover {
        height: 115px;
        #vc-spotify-progress-bar,
        .vc-spotify-button-row {
            opacity: 1;
        }
    }
}

/* Expandable User Panel */

.panels_a4d4d9 div[class^="container"] div[class^="flex"] {
  width: fit-content !important; 
  margin-left: auto; 
  margin-right: 0;
}

.panels_a4d4d9 div[class^="container"] div[class^="avatarWrapper"] {
  width: 194px;
  margin-right: 8px !important;
}

.panels_a4d4d9 div[class^="container"] div[class^="flex"] button[role="switch"] {
  width: 0px;
  overflow: hidden;
  transition: all 0.3s;
  left: 16px;
}

.panels_a4d4d9 div[class^="container"] div[class^="flex"]:hover button[role="switch"] {
  width: 32px;
  overflow: visible;
  transition: all 0.3s;
  left: 0px;
}

.panels_a4d4d9 div[class^="container"] div[class^="flex"]:not(:hover) button:not([role="switch"]) svg {
  rotate: 360deg;
  transition: rotate 0.3s;
  background-color: transparent;
}

.panels_a4d4d9 div[class^="container"] div[class^="flex"]:hover button:not([role="switch"]) svg {
  rotate: 0deg;
  transition: rotate 0.3s;
}

/* Allow scrolling in your user popout if it's too large (next to settings) */
[class*=userPopoutInner_]>[class*=body_] {
  overflow-y: auto;
}

/* bio scrollbar + unclamp */
[class^="descriptionClamp_"] {
  -webkit-line-clamp: unset;
  max-height: 112px;
  overflow-x: hidden;
  overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      border: 2px solid var(--scrollbar-thin-track);
      background-color: var(--scrollbar-thin-track);
      border-color: var(--scrollbar-thin-track);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--profile-body-divider-color);
      background-clip: padding-box;
      border: 2px solid transparent;
      border-radius: 4px;
      min-height: 40px;
    }
}

/* ModViewNitroless */
@import url(https://raw.githubusercontent.com/SeaswimmerTheFsh/VencordThemes/main/Snippets/ModViewNitroless/Catppuccin.css);

/* user tags after the name in replies */
[class^=botTagCompact],
[class^=repliedTextPreview]
{
    order: 1 !important;
}

/* ja_som loading */
[class^=content]:has(> video[data-testid="app-spinner"]) {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    translate: 25%;
    width: 200px;
    height: 200px;
    background-image: url('./neon_720_A_t.png') !important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  video { visibility: hidden; }
}

/* ja_som home icon */
[data-list-item-id="guildsnav___home"] {
    content: url('./neon_720_A_t.png');
}

/* hide Apps button */
button[aria-label="Apps"] {
    display: none;
}

/* hide Gift button */
button[aria-label="Send a gift"] {
    display: none;
}

/* hide Stickers button */
button[aria-label="Open sticker picker"] {
    display: none;
}

/* DisableSuperLongBio */
[class^=userPopoutInner_] [class^=blockquoteContainer_] {
  max-height: 90px;
}

/* Move button bar above reply */
[class*=buttonContainer] > [class*=buttons_] {
    transform: translateY(-20%);
}

/* ja_som Emoji Button */
.sprite_d91a75.spriteColored_d91a75 {
    background-image: url(./neon_720_A_t.png);
    background-size: 24px;
}

.sprite_d91a75.spriteGreyscale_d91a75 {
    mask-image: url(./neon_720_t.png);
    mask-size: 24px;
}

/* ja_som's server animated icon */
[data-list-item-id="guildsnav___897109205968912415"] 
[class*=icon] {
  content:url("./neon_720_A_t.png");
}

/* ja_som's emoji dump server animated icon */
[data-list-item-id="guildsnav___1231134596716957697"] 
[class*=icon] {
  content:url("https://cdn.discordapp.com/emojis/1261778408673640480.webp?animated=true");
}

/* ja_som's Helloween emojis server animated icon */
[data-list-item-id="guildsnav___1288171506710614090"] 
[class*=icon] {
  content:url("https://cdn.discordapp.com/emojis/1288190606434238475.webp?animated=true");
}

/* ja_som's festive emojis server animated icon */
[data-list-item-id="guildsnav___1291491635695452190"] 
[class*=icon] {
  content:url("https://cdn.discordapp.com/emojis/1306291490502348861.webp?animated=true");
}
