/* corner text */
:root {
--corner-text: 'ja_som'
}

/* Spinny Discover button */
[data-list-item-id*="guild-discover-button"] svg {
    transform: rotate(0deg);
    transition: transform 1s ease-in-out;
}
[data-list-item-id*="guild-discover-button"]:hover svg {
    transform: rotate(720deg);
}

/* Removes App Icon on Images */
[aria-label="Edit Image with Apps"]{
  display: none;
}

/* Remove the Create Invite and Edit Channel buttons from Channels List */
[class^="iconVisibility_"] [aria-label="Create Invite"] {
    display: none !important;
}
[class^="iconVisibility_"] [aria-label="Invite to Server"] {
    display: none !important;
}
[class^="iconVisibility_"] [aria-label="Edit Channel"] {
    display: none !important;
}

/* Don't show me activity */
[class^='membersGroup']:has([role=button]),
[class^='member'] [class^='container']:has([class*='badges']) {
  display: none;
}

/* minimise spotify player, expand on hover */
#vc-spotify-player {
    height: 50px;
    transition: height 0.4s ease-out;
    overflow: hidden;
    #vc-spotify-progress-bar,
    .vc-spotify-button-row {
        opacity: 0;
        transition: opacity 0.4s ease-out;
    }
    &:hover {
        height: 115px;
        #vc-spotify-progress-bar,
        .vc-spotify-button-row {
            opacity: 1;
        }
    }
}

/* Expandable User Panel */
.panels_c48ade div[class^="buttons_"] {
  width: fit-content !important; 
  margin-left: auto; 
  margin-right: 0;
}

.panels_c48ade div[class^="buttons_"] button[role="switch"] {
  width: 0px;
  overflow: hidden;
  transition: all 0.3s;
  left: 16px;
}

.panels_c48ade div[class^="buttons_"]:hover button[role="switch"] {
  width: 32px;
  overflow: visible;
  transition: all 0.3s;
  left: 0px;
}

.panels_c48ade div[class^="buttons_"]:not(:hover) button:not([role="switch"]) svg {
  rotate: 360deg;
  transition: rotate 0.3s;
}

.panels_c48ade div[class^="buttons_"]:hover button:not([role="switch"]) svg {
  rotate: 0deg;
  transition: rotate 0.3s;
}

/* Allow scrolling in your user popout if it's too large (next to settings) */
[class*=userPopoutInner_]>[class*=body_] {
  overflow-y: auto;
}

/* bio scrollbar + unclamp */
[class^="descriptionClamp_"] {
  -webkit-line-clamp: unset;
  max-height: 112px;
  overflow-x: hidden;
  overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      border: 2px solid var(--scrollbar-thin-track);
      background-color: var(--scrollbar-thin-track);
      border-color: var(--scrollbar-thin-track);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--profile-body-divider-color);
      background-clip: padding-box;
      border: 2px solid transparent;
      border-radius: 4px;
      min-height: 40px;
    }
}

/* ModViewNitroless */
@import url(https://raw.githubusercontent.com/SeaswimmerTheFsh/VencordThemes/main/Snippets/ModViewNitroless/Catppuccin.css);

/* user tags after the name in replies */
[class^=botTagCompact],
[class^=repliedTextPreview]
{
    order: 1 !important;
}

/* ja_som loading */
[class^=content]:has(> video[data-testid="app-spinner"]) {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    translate: 25%;
    width: 200px;
    height: 180px;
    background-image: url('./neon_700_A_t.png') !important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  video { visibility: hidden; }
}

/* ja_som home icon */
[data-list-item-id="guildsnav___home"] {
    content: url('./neon_700_A_t.png');
}

/* hide Apps button */
button[aria-label="Apps"] {
    display: none;
}

/* hide Gift button */
button[aria-label="Send a gift"] {
    display: none;
}

/* hide Stickers button */
button[aria-label="Open sticker picker"] {
    display: none;
}

/* DisableSuperLongBio */
[class^=userPopoutInner_] [class^=blockquoteContainer_] {
  max-height: 90px;
}

/* Move button bar above reply */
[class*=buttonContainer] > [class*=buttons_] {
    transform: translateY(-20%);
}

/* ja_som Emoji Button */
.sprite__04eed.spriteColored__04eed {
    background-image: url(./neon_700_A_t.png);
    background-size: 24px;
}

.sprite__04eed.spriteGreyscale__04eed {
    mask-image: url(./neon_700_t.png);
    mask-size: 24px;
}

/* ja_som's server animated icon */
[data-list-item-id="guildsnav___897109205968912415"] 
[class*=icon] {
  content:url("./neon_700_A_t.png");
}

/* ja_som's emoji dump server animated icon */
[data-list-item-id="guildsnav___1231134596716957697"] 
[class*=icon] {
  content:url("https://cdn.discordapp.com/emojis/1261778408673640480.webp?animated=true");
}

/* ja_som's Helloween emojis server animated icon */
[data-list-item-id="guildsnav___1288171506710614090"] 
[class*=icon] {
  content:url("https://cdn.discordapp.com/emojis/1288190606434238475.webp?animated=true");
}

/* ja_som's festive emojis server animated icon */
[data-list-item-id="guildsnav___1291491635695452190"] 
[class*=icon] {
  content:url("https://cdn.discordapp.com/emojis/1306291490502348861.webp?animated=true");
}

/* Collapsible chat actions */
[class^=chat_] [class^=textArea_] {
  margin-right: 24px;
  +[class^=buttons_] {
    position: absolute;
    right: 0;
    background-color: hsl(240,21%,12%);
    backdrop-filter: blur(3px);
    border-radius: 8px;
    &:not(:hover)>:not(:last-child) {
      display: none;
    }
  }
}

/* Remove Nitro tenure tooltip bloat */
[class^="tooltipContainer_"]:has([class^="tooltipWordmarkContainer_"]) {
    padding: initial;
    & img, h1, h2, [class^="tooltipWordmarkContainer_"] { display: none; }
    
    & [class*="tooltipDescription_"] {
        color: inherit!important;
        font: inherit;
        margin: inherit;
        /* text-transform: lowercase;
        &:after, &:before { text-transform: initial; } */
        &:before { content: "Nitro "; }
    }
    & [src="/assets/242f4d0069d97414.svg"] ~ div:after { content: " (Bronze)" }
    & [src="/assets/a28ccbd2a55e8413.svg"] ~ div:after { content: " (Silver)" }
    & [src="/assets/45bb84c5fd852085.svg"] ~ div:after { content: " (Gold)" }
    & [src="/assets/d343a0b3439e81d1.svg"] ~ div:after { content: " (Platinum)" }
    & [src="/assets/bb018f1613e8d528.svg"] ~ div:after { content: " (Diamond)" }
    & [src="/assets/11a893d07ab86fe4.svg"] ~ div:after { content: " (Emerald)" }
    & [src="/assets/2801bd9ef48c1d87.svg"] ~ div:after { content: " (Ruby)" }
    & [src="/assets/c20bd44dcc3b5ecb.svg"] ~ div:after { content: " (Opal)" }
}

/* Pin page switcher to bottom of search results */
[class^="searchResultsWrap_"] [class^="container_"]:has([class^="pageControlContainer_"]){
  position: sticky;
  bottom: 0px;
  z-index: 999;
  background: var(--bg-overlay-1, var(--background-primary));
}

/* colored role pills */
[class^="role_"] {
  position: relative;
  overflow: hidden;
  > [class^="roleRemoveButton_"],
  > div > [class^="roleRemoveButtonCanRemove_"]
  {
    position: static;
    > [class^="roleCircle_"]::before {
      content: "";
      position: absolute;
      top: 0;       left: 0;
      width: 100%;  height: 100%;
      background-color: inherit;
      opacity: 0.2;
      z-index: 0;
    }
  }
  > [class^="roleName_"] { z-index: 1; }
  [class^="roleRemoveIcon_"] {
    left: calc(
      4px +     /* Pill padding */
      1px +     /* "Remove Role" */
      4px +     /* Circle margin */
      12px/2);  /* Circle size */
  }
}

/* Status based Activity Status Icon */
[class^=memberInner]:has(> div > [aria-label*="Online"]) [class^=subText] svg > path[fill="#23a55a"] { fill: #a6e3a1 }
[class^=memberInner]:has(> div >[aria-label*="Idle"]) [class^=subText] svg > path[fill="#23a55a"] { fill: #f9e2af }
[class^=memberInner]:has(> div > [aria-label*="Do Not Disturb"]) [class^=subText] svg > path[fill="#23a55a"] { fill: #f38ba8 }
[class^=memberInner]:has(> div > [aria-label*="Streaming"]) [class^=subText] svg > path[fill="#23a55a"] { fill: #cba6f7 }
[class^=memberInner] [class^=subText] svg > path[fill="#23a55a"] { fill: #747f8d }
